<!DOCTYPE html>
<html>
    <head>
        <title>Junto</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style-sheet.css" />
        <link rel="stylesheet" href="registro.css" />
        <link rel="stylesheet" href="Login.css" />
    </head>
    <body>
        <header class="header-landing">
            <nav class="nav">
                <a href="#" class="logo">Junto</a>
            <ul class="nav-menu">
                <li><a href="#" class="nav-link">INICIO</a></li>
                <li><a href="#" class="nav-link">NOSOTROS</a></li>
                <li><a href="#" class="nav-link">RECURSOS</a></li>
                <li><a href="#" class="nav-link">BLOG</a></li>
                <li><a href="#" class="nav-link">CONTACTANOS</a></li>
            </ul>
            <div class="botones">
                <button class="botonsignin" id="botonsignin">Sign in</button>
                <button class="botonlogin" id="botonlogin">Login</button>
            </div>  
            </nav>
        </header>
        <section class="Busqueda-presentacion">
                <div class="Contenedor-tituloprincipal">
                    <H1>JUNTO</H1>
                </div>
                <div class="buscador">
                    <div class="contenidobuscador">
                        <h2 class="textobuscador">¿Consulte cual es su duda?</h2>
                        <input type="text" placeholder="Hola me llamo Juanty ¿Cual es tu duda?" class="Buscador">
                    </div>
                    <img src="Multimedia/Juanti.png" alt="Juanty esta listo para las preguntas" class="imagenjuanty">
                </div>
        </section>
        <dialog class="iniciosesion" id="modal">
            <section class="create-account-section" id="create-account-section">
                <div class="login-container">
                    <h2>Crear cuenta</h2>
                    <form class="create-account-form">
                        <div class="form-group">
                            <label for="reg-phone">NUMERO DE CELULAR</label>
                            <input type="text" id="reg-phone" name="reg-phone" />
                        </div>
                        <div class="form-group">
                            <label for="reg-dni">DNI</label>
                            <input type="text" id="reg-dni" name="reg-dni" />
                        </div>
                        <div class="form-group">
                            <label for="reg-email">CORREO ELECTRÓNICO</label>
                            <input type="email" id="reg-email" name="reg-email" />
                        </div>
                        <div class="form-group">
                            <label for="reg-password">CONTRASEÑA</label>
                            <input type="password" id="reg-password" name="reg-password" />
                        </div>
                        <div class="form-group">
                            <label for="reg-confirm-password">REPITA SU CONTRASEÑA</label>
                            <input
                            type="password"
                            id="reg-confirm-password"
                            name="reg-confirm-password"
                            />
                        </div>
                        <button
                            type="submit"
                            class="register-button"
                            id="register-submit-btn"
                        >
                            REGISTRATE
                        </button>
                    </form>
                </div>
            </section>
        </dialog>
        <dialog id="login">
            <h2 class="logintitulo">Inicia sesion</h2>
            <ul class="menudelogin">
                <li class="opcionesdelogin"><button class="botondelogin" id="botondelogingoogle">Inicia sesion con Google</button></li>
                <li class="opcionesdelogin"><button class="botondelogin" id="botondeloginapple">Inicia sesion con Apple IOS</button></li>
                <li class="opcionesdelogin"><button class="botondelogin" id="botondelogincorreo">Inicia sesion con Correo</button></li>
            </ul>
        </dialog>
        <section class="sobrenosotros">
                <div class="sobrenosotros-contenido">
                    <h2>Sobre nosotros</h2>
                    <p>Juntos es una plataforma innovadora diseñada para apoyar a adolecentes en la gestion de la ansiedad digital, generada por el uso excesivo de redes sociales y la presion de permanecer siempre conectados. Mediante inteligencia artificial,analiza emociones a traves de reconocimiento facial y analisis de textos,ofreciendo soluciones personalizadas como ejercicios de minfulness, respiracion guiada y actividades de esconexion digital</p>
                </div>
                <img src="Multimedia/señoresconversando.png" alt="imagen de señores con laptops" class="imagen-con-texto">
        </section>
        <section class="Datos-extra">
            <div class="contenido-extra">
                <h4>Informacion Institucional</h4>
                <p class="contenido-extra-lista-elemento">2025 Juntos-Todos los derechos reservados</p>
                <ul class="contenido-extra-lista">
                    <li class="contenido-extra-lista-elemento">Nombre de la empresa o equipo desarrollador</li>
                    <li class="contenido-extra-lista-elemento">Ciudad/pais de origen</li>
                </ul>
            </div>
            <div class="contenido-extra">
                <h4>Navegacion Rapida</h4>
                <ul class="contenido-extra-lista">
                    <li class="contenido-extra-lista-elemento"><a href="#">Inicio</a></li>
                    <li class="contenido-extra-lista-elemento"><a href="#">Sobre nosotros</a></li>
                    <li class="contenido-extra-lista-elemento"><a href="#">Recursos</a></li>
                    <li class="contenido-extra-lista-elemento"><a href="#">Blog o articulos</a></li>
                    <li class="contenido-extra-lista-elemento"><a href="#">Contacto</a></li>
                </ul>
            </div>  
            <div class="contenido-extra">
                <h4>Politicas y legales</h4>
                <ul class="contenido-extra-lista">
                    <li><a href="#"class="contenido-extra-lista-elemento">Politica de privacidad</a></li>
                    <li><a href="#"class="contenido-extra-lista-elemento">Terminos y condiciones</a></li>
                    <li><a href="#"class="contenido-extra-lista-elemento">Uso responsable de la app</a></li>
                </ul>
            </div>
        </section>
        <script src="Codigo.js"></script>
    </body>
</html>
